collections {
   group { name: "main";
      /* TODO: Please replace embedded image files to your application image files. */
      images {
         image: "EDC_EDITOR_EMBEDDED_LOGO.png" COMP;
      }
      parts {
         part { name: "rct_background";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 240 240 240 255;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.00 0.00;
               rel2.relative: 1.00 1.00;
            }
         }
         part { name: "rct_title";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 100 50 50 255;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.00 0.00;
               rel2.relative: 1.00 0.07;
            }
         }
         /*
         part { name: "image_McOv";
           type: IMAGE;
           scale: 1;
           description { state: "default" 0.0;
              visible: 1;
           // TODO: Please replace embedded image files to your application image files.
              image.normal: "res/edje/tmedc.png";
           //aspect: 1 1;
              align: 0.5 0.5;
              rel1.relative: 0.00 0.00;
              rel2.relative: 1.00 0.07;
           }
         }
         */
         part { name: "txt_title";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               text {
                  text: "Team Manager";
                  font: "Tizen:style=bold";
                  size: 30;
                  min: 1 1;
                  align: 0.5 0;
                  ellipsis: -1;
               }
               color: 255 255 255 255;
            }
         }
         part { name: "txt_version";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               text {
                  text: "EDC Ver.";
                  font: "Tizen:style=bold";
                  size: 18;
                  min: 1 1;
                  align: 0.96 0.03;
                  ellipsis: -1;
               }
               color: 255 255 255 255;
            }
         }
         part { name: "rct_property";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.05 0.10;
               rel2.relative: 0.95 0.17;
            }
         }
         part { name: "txt_property";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               text {
                  text: "$52,040";
                  font: "Tizen:style=bold";
                  size: 30;
                  min: 1 1;
                  align: 0.5 0.11;
                  ellipsis: -1;
               }
               color: 0 0 0 255;
            }
         }
         part { name: "rct_totalincome";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.05 0.20;
               rel2.relative: 0.95 0.25;
            }
         }
         part { name: "txt_totalincome";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               text {
                  text: "+$13/sec";
                  font: "Tizen:style=bold";
                  size: 20;
                  min: 1 1;
                  align: 0.5 0.21;
                  ellipsis: -1;
               }
               color: 0 0 0 255;
            }
         }
         part { name: "txt_income";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               text {
                  text: "Income";
                  font: "Tizen:style=regular";
                  size: 20;
                  min: 1 1;
                  align: 0.5 0.3;
                  ellipsis: -1;
               }
               color: 0 0 0 255;
            }
         }
         part { name: "rct_incomebackground";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 200 200 200 255;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.05 0.32;
               rel2.relative: 0.95 0.36;
            }
         }
         part { name: "rct_incomeprogress";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 0 200 200 255;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.05 0.32;
               rel2.relative: 0.45 0.36;
            }
         }
         part { name: "txt_outgoing";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               text {
                  text: "Outgoing";
                  font: "Tizen:style=regular";
                  size: 20;
                  min: 1 1;
                  align: 0.5 0.4;
                  ellipsis: -1;
               }
               color: 0 0 0 255;
            }
         }
         part { name: "rct_outgoingbackground";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 200 200 200 255;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.05 0.42;
               rel2.relative: 0.95 0.46;
            }
         }
         part { name: "rct_outgoingprogress";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 200 0 0 255;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.05 0.42;
               rel2.relative: 0.35 0.46;
            }
         }
         part { name: "txt_workingtime";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               text {
                  text: "Office Hour(h)";
                  font: "Tizen:style=regular";
                  size: 20;
                  min: 1 1;
                  align: 0.5 0.5;
                  ellipsis: -1;
               }
               color: 0 0 0 255;
            }
         }
         part { name: "rct_workingtimebackground";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 200 200 200 255;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.05 0.52;
               rel2.relative: 0.95 0.56;
            }
         }
         part { name: "rct_workingtimeprogress";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 250 250 100 255;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.05 0.52;
               rel2.relative: 0.6 0.56;
            }
         }
         part { name: "txt_0h";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               text {
                  text: "0";
                  font: "Tizen:style=regular";
                  size: 20;
                  min: 1 1;
                  align: 0.06 0.547;
                  ellipsis: -1;
               }
               color: 0 0 0 255;
            }
         }
         part { name: "txt_8h";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               text {
                  text: "8";
                  font: "Tizen:style=regular";
                  size: 20;
                  min: 1 1;
                  align: 0.5 0.547;
                  ellipsis: -1;
               }
               color: 0 0 0 255;
            }
         }
         part { name: "txt_16h";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               text {
                  text: "16";
                  font: "Tizen:style=regular";
                  size: 20;
                  min: 1 1;
                  align: 0.93 0.547;
                  ellipsis: -1;
               }
               color: 0 0 0 255;
            }
         }
         part { name: "txt_efficiency";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               text {
                  text: "Work Efficiency(%)";
                  font: "Tizen:style=regular";
                  size: 20;
                  min: 1 1;
                  align: 0.5 0.6;
                  ellipsis: -1;
               }
               color: 0 0 0 255;
            }
         }
         part { name: "rct_efficiencybackground";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 200 200 200 255;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.05 0.62;
               rel2.relative: 0.95 0.66;
            }
         }
         part { name: "rct_efficiencyprogress";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 0 250 100 255;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.05 0.62;
               rel2.relative: 0.06 0.66;
            }
            description { state: "full" 1.0;
               color: 0 250 100 255;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.05 0.62;
               rel2.relative: 0.95 0.66;
            }
         }
         part { name: "txt_0per";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               text {
                  text: "0";
                  font: "Tizen:style=regular";
                  size: 20;
                  min: 1 1;
                  align: 0.06 0.647;
                  ellipsis: -1;
               }
               color: 0 0 0 255;
            }
         }
         part { name: "txt_100per";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               text {
                  text: "100";
                  font: "Tizen:style=regular";
                  size: 20;
                  min: 1 1;
                  align: 0.5 0.647;
                  ellipsis: -1;
               }
               color: 0 0 0 255;
            }
         }
         part { name: "txt_200per";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               text {
                  text: "200";
                  font: "Tizen:style=regular";
                  size: 20;
                  min: 1 1;
                  align: 0.93 0.647;
                  ellipsis: -1;
               }
               color: 0 0 0 255;
            }
         }
         part { name: "rct_bonusbutton";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 100 205 205 255;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.05 0.72;
               rel2.relative: 0.48 0.95;
            }
            description { state: "push" 0.0;
               color: 90 190 190 255;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.055 0.725;
               rel2.relative: 0.475 0.945;
            }
         }
         part { name: "txt_bonusbutton";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               text {
                  text: "Bonus";
                  font: "Tizen:style=regular";
                  size: 30;
                  min: 1 1;
                  align: 0.20 0.86;
                  ellipsis: -1;
               }
               color: 0 0 0 255;
            }
            description { state: "push" 0.0;
               text {
                  text: "Bonus";
                  font: "Tizen:style=regular";
                  size: 29;
                  min: 1 1;
                  align: 0.20 0.86;
                  ellipsis: -1;
               }
               color: 0 0 0 255;
            }
         }
         part { name: "rct_pushbutton";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 100 205 205 255;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.52 0.72;
               rel2.relative: 0.95 0.95;
            }
            description { state: "push" 0.0;
               color: 90 190 190 255;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.525 0.725;
               rel2.relative: 0.945 0.945;
            }
         }
         part { name: "txt_pushbutton";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               text {
                  text: "Push";
                  font: "Tizen:style=regular";
                  size: 30;
                  min: 1 1;
                  align: 0.78 0.86;
                  ellipsis: -1;
               }
               color: 0 0 0 255;
            }
            description { state: "push" 0.0;
               text {
                  text: "Push";
                  font: "Tizen:style=regular";
                  size: 29;
                  min: 1 1;
                  align: 0.78 0.86;
                  ellipsis: -1;
               }
               color: 0 0 0 255;
            }
         }
      }
      programs {
         // bonus_button click animation
         program {
            name: "bonus_pushed";
            signal: "mouse,down,*";
            source: "rct_bonusbutton";
            action: STATE_SET "push" 0.0;
            target: "rct_bonusbutton";
            after: "bonus_textpushed";
         }
         program {
            name: "bonus_textpushed";
            action: STATE_SET "push" 0.0;
            target: "txt_bonusbutton";
            after: "clicked";
         }
         program {
            name: "clicked";
            action: SIGNAL_EMIT "bonus_clicked" "bonus";
         }
         program {
            name: "bonus_released";
            signal: "mouse,up,*";
            source: "rct_bonusbutton";
            action: STATE_SET "default" 0.0;
            target: "rct_bonusbutton";
            after: "bonus_textreleased";
         }
         program {
            name: "bonus_textreleased";
            action: STATE_SET "default" 0.0;
            target: "txt_bonusbutton";
         }
         // push_button click animation
         program {
            name: "push_pushed";
            signal: "mouse,down,*";
            source: "rct_pushbutton";
            action: STATE_SET "push" 0.0;
            target: "rct_pushbutton";
            after: "push_textpushed";
         }
         program {
            name: "push_textpushed";
            action: STATE_SET "push" 0.0;
            target: "txt_pushbutton";
         }
         program {
            name: "push_released";
            signal: "mouse,up,*";
            source: "rct_pushbutton";
            action: STATE_SET "default" 0.0;
            target: "rct_pushbutton";
            after: "push_textreleased";
         }
         program {
            name: "push_textreleased";
            action: STATE_SET "default" 0.0;
            target: "txt_pushbutton";
         }         	
      }
   }
}